# Configuration file

~CONFIG_VERSION: 0.1.0

world-1140246778 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=tor
    B:overlayEnabled=true
}


world-685386430 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=item
    B:overlayEnabled=false
}


world-78688046 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=cont

    # Show the list of items next to open guis.
    B:overlayEnabled=false
}


world-787553972 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=arrow
    B:overlayEnabled=false
}


world1544803905 {
    S:filterText=
}


world2603186 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=hopper
    B:overlayEnabled=false
}


